<!-- HTML !-->
<!doctype html>
<head>
	<meta charset="utf-8">
</head>
<html>
	<body>

		<div class="outer-div">
			<div class="inner-div">
				<form id="form" class="form" action="/clicked">
					<button class="button-5" role="button">Ça va écouter.</button>
				</form>
			</div>
		</div>

		<style>
		.outer-div {
			padding: 30px;
			text-align: center;
			height: 900px;
		}
		.inner-div {
			position: relative;
			display: inline-block;
			padding: 50px;
			top: 30%;
		}

		.button-5 {
			align-items: center;
			background-clip: padding-box;
			background-color: yellow;
			border: 1px solid transparent;
			border-radius: 1rem;
			box-shadow: rgba(0, 0, 0, 0.5) 0 20px 40px;
			box-sizing: border-box;
			color: #000;
			cursor: pointer;
			display: inline-flex;
			font-family: Hack;
			font-size: 60px;
			font-weight: 600;
			justify-content: center;
			line-height: 1.25;
			margin: 0;
			min-height: 3rem;
			padding: calc(.875rem - 1px) calc(1.5rem - 1px);
			position: relative;
			text-decoration: none;
			transition: all 250ms;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			vertical-align: baseline;
			width: auto;
		}

		.button-5:hover,
		.button-5:focus {
			background-color: blue;
			color: #fff;
			box-shadow: rgba(0, 0, 0, 0.5) 0 20px 40px;
		}

		.button-5:hover {
			transform: translateY(-15px);
		}

		.button-5:active {
			background-color: #c85000;
			box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
			transform: translateY(0);
		}
		</style>
	</body>
</html>